{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ApiUrl": "https://api.piersh-m2m.corp.grid-net.com/",
	"CAUrl": "https://piersh-m2m.corp.grid-net.com:18091/",

	"AE": {
		"AppId": "Nsdk-devAe-0.com.policynetiot.sdk",
		"AppName": "sdk-devAe-0",
		"CredentialId": "B9JBEBPBYBJSU062",
		"PoaUrl": "http://10.0.2.2:44346/notify",
		"PrivatePoaUrl": "http://0.0.0.0:44346/notify",
		"UrlPrefix": "PN_CSE/"
	},
	"M2M": {
		"M2MUrl": "https://api.piersh-m2m.corp.grid-net.com/",
	}
}
